# SIGET_Equipo1

./: .classpath  .project  .travis.yml  Procfile  config.xml  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/app/SIGET/: SigetEquipo1Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/class-use/: SigetEquipo1Application.html
doc/com/app/SIGET/cucumber/: ejecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/cucumber/class-use/: ejecutor.html
doc/com/app/SIGET/cucumber/pruebas/: CasoDePrueba.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/cucumber/pruebas/class-use/: CasoDePrueba.html
doc/com/app/SIGET/dominio/: Manager.html  Reunion.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/dominio/class-use/: Manager.html  Reunion.html  User.html
doc/com/app/SIGET/excepciones/: CredencialesInvalidasException.html  DiferentesContrasenasException.html  ErrorInesperadoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/excepciones/class-use/: CredencialesInvalidasException.html  DiferentesContrasenasException.html  ErrorInesperadoException.html
doc/com/app/SIGET/http/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/http/class-use/: Controller.html
doc/com/app/SIGET/persistencia/: AgenteDB.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/persistencia/class-use/: AgenteDB.html  UserDAO.html
doc/com/app/SIGET/ws/: SpringConfigurer.html  SpringWebSocket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/app/SIGET/ws/class-use/: SpringConfigurer.html  SpringWebSocket.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugins/: android.json  fetch.json
plugins/cordova-plugin-advanced-websocket/: package.json
plugins/cordova-plugin-whitelist/: package.json
src/main/java/com/app/SIGET/: SigetEquipo1Application.java
src/main/java/com/app/SIGET/dominio/: Actividad.java  Admin.java  Asistente.java  DiaSemana.java  Horario.java  Manager.java  Reunion.java  Rol.java  User.java
src/main/java/com/app/SIGET/excepciones/: CredencialesInvalidasException.java  DiferentesContrasenasException.java  ErrorInesperadoException.java  UsuarioNoExiste.java
src/main/java/com/app/SIGET/http/: Controller.java
src/main/java/com/app/SIGET/persistencia/: ActividadDAO.java  AgenteDB.java  UserDAO.java  agenteDB.java  userDAO.java
src/main/java/com/app/SIGET/ws/: SpringConfigurer.java  SpringWebSocket.java
src/main/java/com/app/siget/: SigetEquipo1Application.java
src/main/java/com/app/siget/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/app/siget/dominio/: Actividad.java  Admin.java  Asistente.java  DiaSemana.java  Horario.java  Manager.java  Token.java  User.java
src/main/java/com/app/siget/excepciones/: DiferentesContrasenasException.java  UsuarioNoExiste.java  UsuarioNoExisteException.java
src/main/java/com/app/siget/http/: Controller.java
src/main/java/com/app/siget/persistencia/: ActividadDAO.java  AgenteDB.java  TokenDAO.java  UserDAO.java
src/main/java/com/app/siget/ws/: SpringWebSocket.java
src/main/resources/: application.yml  equipo1.p12  equipo1P.p12  keystore.p12
src/main/webapp/: addreunion.js  admin.css  admin.html  administrador.js  agenda.html  aniadirActividad.js  añadirActividad.js  calendar.css  calendar.html  calendar.js  calendarAdmin.html  calendarUsuario.html  calendario.css  calendarioAdmin.js  calendarioUsuario.js  convocarReunion.html  gestion.html  gestionUsuarios.css  gestionUsuarios.js  index.html  jquery-calendar.css  login.js  ocultar.js  register.html  register.js  reunionesPendientes.html  reunionesPendientes.js  style.css  usuario.css  usuario.html  usuario.js
src/main/webapp/src/main/webapp/: admin.css  admin.html
src/test/java/com/app/SIGET/: SigetEquipo1ApplicationTests.java
src/test/java/com/app/SIGET/cucumber/: ejecutor.java
src/test/java/com/app/SIGET/cucumber/pruebas/: CasoDePrueba.java  CasoDePruebaAcenderUsuario.java  CasoDePruebaAniadirUsuario.java  CasoDePruebaAsistirReuniones.java  CasoDePruebaConvocarReunion.java  CasoDePruebaEliminarUsuario.java  CasoDePruebaIntroducirRestricciones.java  CasoDePruebaLogin.java  CasoDePruebaModificarDatos.java  CasoDePruebaModificarUsuario.java  CasoDePruebaRegister.java  CasoDePruebaVistaGeneral.java  CasoDePruebaVistaUsuario.java
src/test/java/com/app/siget/cucumber/: ejecutor.java
src/test/java/com/app/siget/cucumber/pruebas/: CasoDePruebaAcenderUsuario.java  CasoDePruebaAniadirUsuario.java  CasoDePruebaAsistirReuniones.java  CasoDePruebaClienteRegister.java  CasoDePruebaConvocarReunion.java  CasoDePruebaEliminarUsuario.java  (+7 more)
src/test/java/features/: 2aniadirUsuario.feature  4IntroducirActividadesNoLaborables.feature  5convocarReunion.feature  9asistirReuniones.feature  ClienteRegister.feature  IntroducirActividadesNoLaborables.feature  IntroducirRestricciones.feature  RegisterCliente.feature  Registro.feature  aniadirUsuario.feature  ascenderUsuario.feature  asistirReuniones.feature  convocarReunion.feature  eliminarUsuario.feature  login.feature  modificarDatos.feature  modificarUsuario.feature  register.feature  vistaGeneral.feature  vistaUsuario.feature  zLogin.feature
www/: calendario.css  index.html  ocultar.js  reunionesPendientes.html  usuario.html
